name: deploy-circe-site-be
run-name: "[Sito Circe BE] Pubblicazione."
on:
  push:
    branches:
      - "main"
env:
  REGISTRY: docker.io
  DOCKER_REPO: ${{ secrets.DOCKER_HUB_USERNAME }}/docker_repo
  IMAGE_NAME: circe-website-be-0.1.1

jobs:
  build-and-deploy-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dei sorgenti
        uses: actions/checkout@v3

      - name: DOCKER Login a Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: DOCKER Setup
        uses: docker/setup-buildx-action@v2

      - name: DOCKER Build & push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./container/Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.DOCKER_REPO }}:${{ env.IMAGE_NAME }},
            ${{ env.REGISTRY }}/${{ env.DOCKER_REPO }}:circe-website-be-latest

      - name: KUBECTL Setup
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.25.4'
        id: install

      - name: KUBECTL Set Context
        uses: azure/k8s-set-context@v2
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECTL_CONFIG }}
          context: do-ams3-circe-cluster

      - name: KUBECTL Deploy Circe Website BE
        run: |
          kubectl -n www-circe-cloud set image deployment/circedemo-be-deploy circe-be-container=${{ env.REGISTRY }}/${{ env.DOCKER_REPO }}:${{ env.IMAGE_NAME }}